spring.application.name=message
spring.cloud.gcp.firestore.project-id=lexical-cider-443817-k7
#spring.cloud.gcp.firestore.credentials.location=classpath:your-service-account-key.json
server.port=8080
logging.level.org.springframework=DEBUG
logging.level.com.app.message=DEBUG